# Configurações do Supabase
SUPABASE_URL=https://onabaflydjcnnhmfehvs.supabase.co
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...tr-ZI

# URL de autenticação do Mlabs Analytics (JWT)
MLABS_AUTH_URL=https://analytics.mlabs.io/auth/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MTYwNjY5OGI5OWJiZTAwMTk5MDQ5MzgiLCJndWVzdCI6dHJ1ZSwiaWF0IjoxNzUxMzE4MjE1LCJleHAiOjE3NTEzMTgyNzV9.ntXn3G8x0F4wE9xE99cxwh8berUwArSwTjzW6ViO4F8

# Armazenamento de cookies para reutilização de sessão (preenchido em runtime)
COOKIE_STORE=[]

